[uwsgi]
uid = www-data
gid = www-data
; http-socket = :8001
socket = /var/run/kfdda.sock
; chmod-socket = 664
chown-socket = www-data
pythonpath = /srv/kfdda/www
plugin = python3
enable-threads = true
master = true
processes = 2
threads = 4
virtualenv = /home/ubuntu/.virtualenvs/kfdda
; env = KFDDA_APP_SETTINGS=kfdda.config.ProductionConfig
module = kfdda:create_app()
pidfile = /var/run/kfdda.pid
touch-reload = /var/run/kfdda.pid
disable-logging = true
; logto = /var/log/uwsgi/kfdda.log
