[uwsgi]
uid = www-data
gid = www-data
; http-socket = :8001
socket = /var/run/demo.sock
; chmod-socket = 664
chown-socket = www-data
pythonpath = /srv/demo/www
plugin = python3
enable-threads = true
master = true
processes = 2
threads = 4
virtualenv = /home/ubuntu/.virtualenvs/demo
env = DEMO_APP_SETTINGS=demo.config.ProductionConfig
module = demo:create_app()
pidfile = /var/run/demo.pid
touch-reload = /var/run/demo.pid
disable-logging = true
logto = /var/log/uwsgi/demo.log
